# wapp

./: pom.xml
src/main/java/com/springwebapp/wapp/: Bar.java  Foo.java  WappApplication.java
src/main/java/com/springwebapp/wapp/bootstrap/: BootStrapData.java
src/main/java/com/springwebapp/wapp/repositories/: AuthorRepo.java  BookRepo.java
src/test/java/com/springwebapp/wapp/: WappApplicationTests.java
